is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SysProgLAB1_18240_18450
build_property.ProjectDir = F:\5 ELFAK\10 Sistemsko programiranje\4 PROJEKTI\2 Projekat 2\SysProgLAB1_18240_18450\SysProgLAB1_18240_18450\
